In [7]:
# Import the dependencies.
import pandas as pd
import gmaps
import matplotlib as plt
import requests
# Import the API key.
from config import g_key

In [8]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Provideniya,RU,2020-11-20 01:14:29,64.38,-173.30,32.00,98,90,15.66
1,1,Rikitea,PF,2020-11-20 01:11:00,-23.12,-134.97,71.78,76,2,14.70
2,2,Victoria,HK,2020-11-20 01:10:26,22.29,114.16,78.01,85,0,6.24
3,3,Tiksi,RU,2020-11-20 01:14:30,71.69,128.87,2.70,88,100,20.58
4,4,Albany,US,2020-11-20 01:14:30,42.60,-73.97,42.01,48,100,3.00

In [9]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [10]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [16]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

In [18]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [20]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Victoria,HK,2020-11-20 01:10:26,22.29,114.16,78.01,85,0,6.24
7,7,Hithadhoo,MV,2020-11-20 01:14:31,-0.60,73.08,81.23,73,99,6.35
12,12,Pondicherry,IN,2020-11-20 01:14:31,11.93,79.83,77.11,84,23,7.76
14,14,Paka,MY,2020-11-20 01:14:32,4.64,103.44,77.00,100,40,2.24
20,20,Kudahuvadhoo,MV,2020-11-20 01:14:33,2.67,72.89,82.24,68,100,6.38
26,26,Brokopondo,SR,2020-11-20 01:14:34,4.75,-55.17,77.67,85,100,9.89
29,29,Kapaa,US,2020-11-20 01:14:35,22.08,-159.32,80.60,78,90,14.99
47,47,Broken Hill,AU,2020-11-20 01:14:38,-31.95,141.43,82.40,23,14,13.87
48,48,El Tigre,VE,2020-11-20 01:12:10,8.89,-64.25,76.59,80,0,10.85
55,55,Atuona,PF,2020-11-20 01:14:39,-9.80,-139.03,78.46,71,81,9.69

In [21]:
preferred_cities_df.count()

City_ID       127
City          127
Country       127
Date          127
Lat           127
Lng           127
Max Temp      127
Humidity      127
Cloudiness    127
Wind Speed    127
dtype: int64

In [22]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp    Lat     Lng Hotel Name
2       Victoria      HK     78.01  22.29  114.16
7      Hithadhoo      MV     81.23  -0.60   73.08
12   Pondicherry      IN     77.11  11.93   79.83
14          Paka      MY     77.00   4.64  103.44
20  Kudahuvadhoo      MV     82.24   2.67   72.89
26    Brokopondo      SR     77.67   4.75  -55.17
29         Kapaa      US     80.60  22.08 -159.32
47   Broken Hill      AU     82.40 -31.95  141.43
48      El Tigre      VE     76.59   8.89  -64.25
55        Atuona      PF     78.46  -9.80 -139.03